# PIN-projekt

./: README.md
PIN_projekt_MPavlovic/PIN_projekt_MPavlovic/: PIN_projekt_MPavlovic.csproj  Program.cs  Startup.cs  appsettings.json
PIN_projekt_MPavlovic/PIN_projekt_MPavlovic/Areas/Identity/: IdentityHostingStartup.cs
PIN_projekt_MPavlovic/PIN_projekt_MPavlovic/Controllers/: HomeController.cs  ProizvodisController.cs  ZaposlenikController.cs
PIN_projekt_MPavlovic/PIN_projekt_MPavlovic/Data/: ApplicationDbContext.cs
PIN_projekt_MPavlovic/PIN_projekt_MPavlovic/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210906181016_Proizvodis.Designer.cs  20210906181016_Proizvodis.cs  ApplicationDbContextModelSnapshot.cs
PIN_projekt_MPavlovic/PIN_projekt_MPavlovic/Migrations/: 20210908223329_ZaposlenikBaza.Designer.cs  20210908223329_ZaposlenikBaza.cs  ZaposleniciModelSnapshot.cs
PIN_projekt_MPavlovic/PIN_projekt_MPavlovic/Models/: ErrorViewModel.cs  Proizvodi.cs  Zapo.cs  Zaposlenici.cs
PIN_projekt_MPavlovic/PIN_projekt_MPavlovic/Properties/: launchSettings.json
PIN_projekt_MPavlovic/PIN_projekt_MPavlovic/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
PIN_projekt_MPavlovic/PIN_projekt_MPavlovic/Views/: _ViewImports.cshtml
PIN_projekt_MPavlovic/PIN_projekt_MPavlovic/Views/Home/: Index.cshtml
PIN_projekt_MPavlovic/PIN_projekt_MPavlovic/Views/Proizvodis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PIN_projekt_MPavlovic/PIN_projekt_MPavlovic/wwwroot/css/: site.css
(+12 files in other folders)
